m255
K3
13
cModel Technology
dC:\altera\14.0
Emicroprocessor
Z0 w1425928520
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z9 dC:\Users\user\Downloads\ECE3242_SetCaching\Microprocessor_EnhancedSystem\simulation
Z10 8C:/Users/user/Downloads/ECE3242_SetCaching/Microprocessor_EnhancedSystem/simulation/TB_mp.vho
Z11 FC:/Users/user/Downloads/ECE3242_SetCaching/Microprocessor_EnhancedSystem/simulation/TB_mp.vho
l0
L36
Vc9?iX^6ZkQAah`zT9de8c0
!s100 >JH2IX6[1:cI10cUEn?JH0
Z12 OV;C;10.1d;51
32
!i10b 1
Z13 !s108 1425928526.987000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/user/Downloads/ECE3242_SetCaching/Microprocessor_EnhancedSystem/simulation/TB_mp.vho|
Z15 !s107 C:/Users/user/Downloads/ECE3242_SetCaching/Microprocessor_EnhancedSystem/simulation/TB_mp.vho|
Z16 o-work work -2002 -explicit -O0
Z17 tExplicit 1
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 14 microprocessor 0 22 c9?iX^6ZkQAah`zT9de8c0
l2287
L488
VE;l5D8DHLh:H4kj7Qd=Oz2
!s100 ^TkHdUhoNa<_0R=5G0e?O2
R12
32
!i10b 1
R13
R14
R15
R16
R17
